{
    "AVR.reporter.arguments": [
        "-C"
    ],
    "AVR.source.compiler": "/usr/bin/avr-gcc",
    "AVR.programmer.tool": "/usr/bin/avrdude",
    "AVR.source.libraries": [
        "include"
    ],
    "AVR.device.type": "atmega328p",
    "AVR.device.frequency": 16000000,
    "AVR.programmer.type": "usbasp-clone"
}